@import "src/styles/colors";

#DashboardPage {
  width: calc(100% - 60px);
  display: flex;
  position: absolute;

  .leftColumn {
    width: calc(50% - 30px);
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;

    .MyOrgContainer {
      background: $white;
      box-shadow: $shadow;
      padding: 15px;
      border-radius: 5px;

      .columns {
        display: flex;
        height: 150px;

        .left {
          //width: 150px;
          .logo {
            width: 150px;
            height: 150px;
            border-radius: 100%;

            img {
              border-radius: 100%;
            }
          }
        }

        .right {
          padding-left: 50px;

          .name {
            font-size: 16px;
            padding-bottom: 8px;
          }
        }
      }

      .description {
        font-size: 14px;
        .text {
          width: 100%;
          height: 55px;
          text-overflow:ellipsis;
          overflow:hidden;
          display: -webkit-box !important;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          white-space: normal;
        }
      }
    }

    .OrganizationsList {
      margin-top: 20px;
      background: $white;
      box-shadow: $shadow;
      border-radius: 5px;
      flex: 1 1 auto;

      h5 {
        padding: 15px 15px 0 15px;
      }

      .listWrapper {
        background: $white_3;

        .header {
          display: flex;
          padding: 8px 15px;

          .logo {
            width: 50px;
          }

          .name {
            flex: 1 1 auto;
            text-align: center;
          }

          .discount {
            width: 120px;
            text-align: center;
          }
        }
      }

      .OrganizationsListItem {
        display: flex;
        align-items: center;
        background: $white;
        padding: 8px 15px;

        .logo {
          width: 50px;
          height: 50px;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 40px;
            height: 40px;
            border-radius: 100%;
          }
        }

        .name {
          flex: 1 1 auto;
          text-align: center;
        }

        .discount {
          width: 120px;
          text-align: center;
        }

        &:hover {
          cursor: pointer;
          background: $grey_op;
        }
      }
    }

  }

  .rightColumn {
    width: calc(50% - 30px);
    height: 100%;
    padding: 0 0 20px 20px;

    .EmployeesList {
      background: $white;
      box-shadow: $shadow;
      border-radius: 5px;
      height: inherit;

      h5 {
        padding: 15px 15px 0 15px;
      }

      .listWrapper {
        background: $white_3;

        .header {
          padding: 8px 15px;
          display: flex;

          .name {
            flex: 1 1 auto;
            text-align: center;
          }

          .date {
            width: 120px;
            text-align: center;
          }
        }

        .EmployeesListItem {
          padding: 8px 15px;
          display: flex;
          align-items: center;
          background: $white;

          .logo {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 40px;
              height: 40px;
              border-radius: 100%;
            }
          }

          .name {
            flex: 1 1 auto;
            text-align: center;
          }

          .date {
            width: 120px;
            text-align: center;
          }

          &:hover {
            cursor: pointer;
            background: $grey_op;
          }
        }
      }
    }
  }
}

